# asp-game-api-demo

./: .gitignore  GameServiceDemo.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/API/Controller/: AccountController.cs  GameController.cs  ReviewController.cs
src/API/Application/: ValidationBehaviorExtensions.cs
src/API/Application/Common/: PagedResult.cs  Result.cs  ResultExtension.cs
src/API/Application/Common/Account/: LoginAccountDto.cs  RegisterAccountDto.cs
src/API/Application/Common/Behaviors/: ValidationBehaviors.cs
src/API/Application/Constant/: ValidationMessage.cs
src/API/Application/Features/Account/Command/: CommandLoginAccount.cs  CommandLoginAccountHandler.cs  CommandRegisterAccount.cs  CommandRegisterAccountHandler.cs
src/API/Application/Features/Account/DTO/: ResponseRegisterAccountDto.cs
src/API/Application/Features/Games/Command/: CommandCreateGame.cs  CommandCreateGameHandler.cs  CommandDeleteGame.cs  CommandDeleteGameHandler.cs  CommandUpdateGame.cs  CommandUpdateGameHandler.cs
src/API/Application/Features/Games/DTO/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
src/API/Application/Features/Games/Query/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs  GetGameQuery.cs  GetGameQueryHandler.cs
src/API/Application/Features/Games/Validators/: GameCommandValidator.cs
src/API/Application/Features/Reviews/Command/: CommandCreateReview.cs  CommandCreateReviewHandler.cs  CommandDeleteReview.cs  CommandDeleteReviewHandler.cs  CommandUpdateReview.cs  CommandUpdateReviewHandler.cs
src/API/Application/Features/Reviews/DTO/: ReviewDto.cs  (+3 more)
src/API/Application/Interfaces/: IKafkaClientFactory.cs  ITokenService.cs
src/API/Application/Interfaces/Account/: IUserIdentity.cs
src/API/Application/Interfaces/Games/: IGameEventProducer.cs  IGameRepository.cs
src/API/Application/Interfaces/Reviews/: IReviewEventConsumer.cs  IReviewRepository.cs
src/API/Domain/Entity/: AppUser.cs
src/API/Domain/Entity/GameReviews/: GameReview.cs
src/API/Domain/Entity/Games/: Game.cs
src/API/Domain/Entity/Reviews/: Review.cs
src/API/Helpers/Games/: SearchQueryGame.cs
src/API/Infrastructure/: GamesRepository.cs  ReviewsRepository.cs
src/API/Infrastructure/Common/: NewtonsoftJsonSettings.cs
src/API/Infrastructure/Data/: AppDbContext.cs
src/API/Infrastructure/Kafka/: KafkaClientFactoryService.cs  KafkaConfiguration.cs  KafkaSettings.cs  Topics.cs
src/API/Infrastructure/Service/: KafkaConsumerService.cs  ReviewEventConsumerService.cs  TokenService.cs
src/API/Infrastructure/Service/Identity/: UserIdentityService.cs
src/API/Mappers/: ConsumerMappers.cs  GameMappers.cs  ReviewMappers.cs
src/API/Middleware/: RequestLogginMiddleware.cs
src/API/Migrations/: 20250416085628_InitialCreate.Designer.cs  20250416085628_InitialCreate.cs  20250425034352_Identity.Designer.cs  20250425034352_Identity.cs  20250425080246_SeedRole.Designer.cs  20250425080246_SeedRole.cs  20250425080432_SeedRolesFix.Designer.cs  20250425080432_SeedRolesFix.cs  20250425080615_fixSeedRoleConcurrencyStamp.Designer.cs  20250425080615_fixSeedRoleConcurrencyStamp.cs  20250425081113_fixSeedRoleConcurrencyStatic.Designer.cs  20250425081113_fixSeedRoleConcurrencyStatic.cs  20250429084126_AddGameReviewJoinTable.Designer.cs  20250429084126_AddGameReviewJoinTable.cs  20250507042617_UpdateGameEntity.Designer.cs  20250507042617_UpdateGameEntity.cs  AppDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/API/Controller/: GameControllerTest.cs
(+9 files in other folders)
